33B;deutsch;3045;1.647
74A;englisch;7011;10.878
09B;suedafrikanisch;9219;435
54C;norwegisch;6332;12.934
62A;oesterreichisch;8251;2.345
89B;tuerkisch;0967;111
14C;arabisch;4871;825
99A;koreanisch;2314;90
42C;indisch;9362;3.912
21B;russisch;3187;4.417
66C;belgisch;5926;127
95B;schwedisch;6083;283
27A;finnisch;3678;1.298
39A;amerikanisch;1784;789
44C;polnisch;6641;47
17B;irisch;9326;348
57A;spanisch;2617;3.456
78B;brasilianisch;1593;34
05C;mexikanisch;4598;692
23A;franzoesisch;7604;145
23B;kanadisch;8945;3.725
69B;chinesisch;3216;400
49A;australisch;2594;238
31C;japanisch;7120;178
16A;italienisch;3816;2.698
